# Shell files
(vendor|system/vendor)/bin/init\.qcom\.mem\.sh                           u:object_r:qti_init_shell_exec:s0

# Battery
/sys/devices/battery\.85/power_supply/battery(/.*)?						u:object_r:sysfs_batteryinfo:s0
/sys/bus/platform/drivers/sec-battery/battery.85/power_supply/battery(/.*)?			u:object_r:sysfs_batteryinfo:s0

# Block devices
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/efs						u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/fota						u:object_r:misc_block_device:s0

# Camera
/sys/devices/virtual/camera(/.*)?								u:object_r:sysfs_camera:s0
/data/cam_socket.*										u:object_r:camera_socket:s0

# Data
/data/data/com.android.providers.telephony/databases(/.*)?       u:object_r:radio_data_file:s0
/data/data/com.android.providers.telephony/shared_prefs(/.*)?    u:object_r:radio_data_file:s0

# DRM
/data/vendor/mediadrm(/.*)?  u:object_r:media_data_file:s0

# EFS files
/efs/bluetooth(/.*)?										u:object_r:bluetooth_efs_file:s0
/efs/wifi(/.*)?											u:object_r:wifi_efs_file:s0

# Executeables
/(vendor|system/vendor)/bin/hw/android\.hardware\.sensors@1\.0-service\.msm8916      u:object_r:hal_sensors_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.livedisplay@2\.0-service\.samsung-qcom		u:object_r:hal_lineage_livedisplay_sysfs_exec:s0

# Graphics
/sys/devices/virtual/lcd/panel(/.*)?								u:object_r:sysfs_graphics:s0

# mDNIe
/sys/devices/virtual/mdnie/mdnie(/.*)?								u:object_r:sysfs_mdnie:s0

# Root directories
/firmware-modem(/.*)?										u:object_r:firmware-modem_file:s0
/tombstones(/.*)?											u:object_r:misc_file:s0
/misc(/.*)?											u:object_r:misc_file:s0

# Sensors
/efs/prox_cal											u:object_r:sensors_efs_file:s0

# sysfs
/sys/devices/virtual/sensors(/.*)?                      u:object_r:sysfs_sensors:s0
/sys/devices/system/soc/soc0(/.*)?                      u:object_r:sysfs_socinfo:s0
/sys/devices/platform/sec-thermistor(/.*)?              u:object_r:sysfs_sec_thermistor:s0
/sys/devices/virtual/sec/bamdmux(/.*)?                  u:object_r:sysfs_sec_bamdmux:s0
/sys/devices/virtual/sec/sec_key(/.*)?                  u:object_r:sysfs_sec_key:s0
/sys/devices/virtual/sec/switch(/.*)?                   u:object_r:sysfs_sec_switch:s0
/sys/devices/virtual/host_notify/usb_otg(/.*)?               u:object_r:sysfs_usb_otg:s0

# Vibrator
/sys/devices/virtual/timed_output/vibrator(/.*)?						u:object_r:sysfs_vibeamp:s0
